# selenium-lesson1-maven-project

./: .gitignore  pom.xml
repo/com/epam/tc/hw1/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/epam/tc/hw1/calculator/1.0/: calculator-1.0.pom  calculator-1.0.pom.md5  calculator-1.0.pom.sha1
repo/com/example/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/calculator/1.0/: calculator-1.0.pom  calculator-1.0.pom.md5  calculator-1.0.pom.sha1
src/main/java/com/epam/tc/hw1/: Calculator.java
src/test/java/com/epam/tc/hw1/: AddOperationTest.java
